body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height:1.5;
	padding: 0;
	margin: 0;
	background-color: black;
	color: white;
}

header {
	background-color: rgb(20,20,20);
	padding-top: 20px;
	min-height: 40px;
	border-bottom: 2px solid  rgb(0,128,250);
	grid-column-start: 1;
	grid-row-start: 2;
	grid-row-end: 3;
	width: 125px;
}

header ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

header li a {
	display: block;
	color: white;
	text-align: center;
	padding: 5px 16px;
	text-decoration: none;
	font-size: 19px;
}

header li a:hover {
	color: rgb(0,128,250);
}

.current a {
	color: rgb(0,128,250);
	font-weight: bold;
}

.mainbox {
	border: 1px solid black;
	background-color: rgb(20,20,20);
	padding: 0px 50px;
	border-bottom: 2px solid  rgb(0,128,250);
}

.mainbox p {
	color: rgb(160,160,160);
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
 	grid-template-rows: auto auto auto auto;
	margin: 100px 200px 0px 200px; 
}

.photobox {
	grid-column-start: 2;
	grid-row-start: 1;
	grid-row-end: 4;
	background: url('../img/Profil.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center; 
	height: 800px;
	width: 500px;
	text-align: center;
	display: grid;
	grid-template-rows: 70% 10% 10% 10%;
	box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 1), 0 12px 40px 0 rgba(0, 0, 0, 0.8);
}

.photobox h1 {
	grid-row-start: 2;
}

.photobox h5 {
	grid-row-start: 3;
	color: rgb(0,128,250);
	font-size: 15px;
}

.photobox div {
	grid-row-start: 4;
	font-size: 30px;
}

.photobox div a i {
	color: white;
}


.mainbox {
	grid-column-start: 3;
	grid-row-start: 2;
	height: 700px;
	overflow: hidden;
}

#mainboxprojects {
	overflow-y: scroll;
}

.toolset {
	justify-items: center;
	border-bottom: 1px solid white;
	display: grid;
	grid-template-columns: auto auto auto auto;
}

.infobox {
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}

.infobox i {
	color: rgb(0,128,250);
	font-size: 40px;
}

.projects-grid {
 	display: grid;
	grid-template-columns: auto auto;
 	grid-template-rows: auto auto auto;
	justify-items: center;
	padding: 50px 10px;
	align-items: center;
}

.gridText {
	border-bottom: 2px solid white;
}

.gridImg img{
	border: 5px solid black;
}

.gridText, .gridImg {
	margin-bottom: 100px;
}

img {
  width: 80%;
  height: auto;
}

.project-tools {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.project-tools li {
	display: block;
	color: white;
	text-align: center;
	padding: 5px 16px;
	text-decoration: none;
	font-size: 15px;
	float: left;
	font-weight: bold;
	background: rgb(0,128,250);
	margin-left: 10px;
	margin-bottom: 10px;
	border-radius: 25px;
}

.gridText i {
	color: rgb(0,128,250);
}

.contact-box {
	width: 800px;
	border-bottom: 2px solid white;
}

.contact-box i {
	color: rgb(0,128,250);
	font-size: 30px;
	margin-right: 20px;	
}

.contact-box p {
	color: rgb(160,160,160);
	font-size: 18px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

@media(max-width: 850px){
	.grid-container {
		display: grid;
		grid-template-columns: auto;
	 	grid-template-rows: auto auto auto auto auto auto;
		margin: 0;
		text-align: center;
	}
	header {
		grid-column-start: 1;
		grid-row-start: 1;
		width: auto;
		display: flex;
		justify-content: center;
	}
	header li {
		 float: left;
	}
	.photobox {
		grid-column-start: 1;
		grid-row-start: 3;
		grid-row-end: 4;
		width: auto;
		grid-template-rows: 60% 10% 10% 20%;
	}
	.mainbox {
		grid-column-start: 1;
		grid-row-start: 4;
		padding: 50px 0px 100px 0px;
	}
	.projects-grid {
		grid-template-columns: auto;
	 	grid-template-rows: auto auto auto;
	}
	.contact-box {
		width: auto;
	}
}

@media(min-width: 850px) and (max-width: 1600px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto auto auto;
	 	grid-template-rows: auto ;
		  margin: 0;
		  position: absolute;
		  top: 50%;
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
	}
	header {
		grid-column-start: 1;
		display: flex;
		justify-content: center;
	}
	header li {
		 float: left;
	}
	.photobox {
		grid-column-start: 2;
		height: auto;
		width: 400px;
		grid-template-rows: 60% 10% 10% 20%;
	}
	.mainbox {
		grid-column-start: 3;
		padding-bottom: 0px;

	}
	.projects-grid {
		grid-template-columns: auto;
	 	grid-template-rows: auto auto auto;
	}
}

